; put the licences and stuff in Lukas (Mauke)'s name until I've done something
; worthwhile.

name    = IrssiX
author  = Lukas Mai
license = GPL_3
copyright_holder = Lukas Mai
copyright_year   = 2012

; The individual modules currently have a different version number each.
; I'm not sure how we handle packages yet. Pick something bigger than all
; of them for now.
version = 0.1

[@Basic]

[Prereqs]
Devel::ChangePackage = 0.07
